<?php

/**
 * Implementation of hook_views_default_views().
 */
function geo_views_default_views() {
  $views = array();

    $view = new view;
    $view->name = 'geolocalizzazione';
    $view->description = '';
    $view->tag = '';
    $view->view_php = '';
    $view->base_table = 'node';
    $view->is_cacheable = FALSE;
    $view->api_version = 2;
    $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
    $handler = $view->new_display('default', 'Defaults', 'default');
    $handler->override_option('relationships', array(
    'field_luogo_residenza_lid' => array(
        'id' => 'field_luogo_residenza_lid',
        'table' => 'node_data_field_luogo_residenza',
        'field' => 'field_luogo_residenza_lid',
    ),
    'group_nid' => array(
        'label' => 'Group node (post)',
        'required' => 0,
        'id' => 'group_nid',
        'table' => 'og_ancestry',
        'field' => 'group_nid',
        'relationship' => 'none',
    ),
    ));
    $handler->override_option('fields', array(
    'nid' => array(
        'label' => '',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_node' => 0,
        'exclude' => 1,
        'id' => 'nid',
        'table' => 'node',
        'field' => 'nid',
        'relationship' => 'none',
    ),
    'created' => array(
        'label' => '',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'date_format' => 'small',
        'custom_date_format' => '',
        'exclude' => 1,
        'id' => 'created',
        'table' => 'node',
        'field' => 'created',
        'relationship' => 'none',
    ),
    'title' => array(
        'label' => '',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_node' => 0,
        'exclude' => 1,
        'id' => 'title',
        'table' => 'node',
        'field' => 'title',
        'relationship' => 'none',
    ),
    'latitude' => array(
        'label' => '',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'style' => 'dms',
        'exclude' => 1,
        'id' => 'latitude',
        'table' => 'location',
        'field' => 'latitude',
        'relationship' => 'field_luogo_residenza_lid',
    ),
    'longitude' => array(
        'label' => '',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'style' => 'dms',
        'exclude' => 1,
        'id' => 'longitude',
        'table' => 'location',
        'field' => 'longitude',
        'relationship' => 'field_luogo_residenza_lid',
    ),
    'description' => array(
        'label' => '',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'exclude' => 1,
        'id' => 'description',
        'table' => 'og',
        'field' => 'description',
        'relationship' => 'group_nid',
    ),
    'name' => array(
        'label' => '',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_user' => 0,
        'overwrite_anonymous' => 0,
        'anonymous_text' => '',
        'exclude' => 1,
        'id' => 'name',
        'table' => 'users',
        'field' => 'name',
        'relationship' => 'none',
    ),
    'nothing' => array(
        'label' => '',
        'alter' => array(
        'text' => '<div><strong>Associazione: </strong><span>[nid]</span></div>
                <div><strong>Scheda di rilevazione: </strong><span>[title]</span></div>
                <div><strong>creata da: </strong><span>[name]</span></div>
                <div><strong>in data: </strong><span>[created]</span></div>',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'exclude' => 0,
        'id' => 'nothing',
        'table' => 'views',
        'field' => 'nothing',
        'relationship' => 'none',
    ),
    ));
    $handler->override_option('arguments', array(
    'group_nid' => array(
        'id' => 'group_nid',
        'table' => 'og_ancestry',
        'field' => 'group_nid',
    ),
    ));
    $handler->override_option('filters', array(
    'status' => array(
        'operator' => '=',
        'value' => '1',
        'group' => '0',
        'exposed' => FALSE,
        'expose' => array(
        'operator' => FALSE,
        'label' => '',
        ),
        'id' => 'status',
        'table' => 'node',
        'field' => 'status',
        'relationship' => 'none',
    ),
    'type' => array(
        'operator' => 'in',
        'value' => array(
        'scheda_problemi' => 'scheda_problemi',
        ),
        'group' => '0',
        'exposed' => FALSE,
        'expose' => array(
        'operator' => FALSE,
        'label' => '',
        ),
        'id' => 'type',
        'table' => 'node',
        'field' => 'type',
        'relationship' => 'none',
    ),
    'latitude' => array(
        'operator' => '>',
        'value' => array(
        'value' => '0',
        'min' => '',
        'max' => '',
        ),
        'group' => '0',
        'exposed' => FALSE,
        'expose' => array(
        'operator' => FALSE,
        'label' => '',
        ),
        'id' => 'latitude',
        'table' => 'location',
        'field' => 'latitude',
        'relationship' => 'field_luogo_residenza_lid',
    ),
    'longitude' => array(
        'operator' => '>',
        'value' => array(
        'value' => '0',
        'min' => '',
        'max' => '',
        ),
        'group' => '0',
        'exposed' => FALSE,
        'expose' => array(
        'operator' => FALSE,
        'label' => '',
        ),
        'id' => 'longitude',
        'table' => 'location',
        'field' => 'longitude',
        'relationship' => 'field_luogo_residenza_lid',
    ),
    'created' => array(
        'operator' => '<=',
        'value' => array(
        'type' => 'date',
        'value' => '',
        'min' => '',
        'max' => '',
        ),
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
        'use_operator' => 0,
        'operator' => 'created_op',
        'identifier' => 'created',
        'label' => 'A:',
        'optional' => 1,
        'remember' => 0,
        ),
        'id' => 'created',
        'table' => 'node',
        'field' => 'created',
        'relationship' => 'none',
    ),
    'created_1' => array(
        'operator' => '>=',
        'value' => array(
        'type' => 'date',
        'value' => '',
        'min' => '',
        'max' => '',
        ),
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
        'use_operator' => 0,
        'operator' => 'created_1_op',
        'identifier' => 'created_1',
        'label' => 'Da:',
        'optional' => 1,
        'remember' => 0,
        ),
        'id' => 'created_1',
        'table' => 'node',
        'field' => 'created',
        'relationship' => 'none',
    ),
    'field_scheda_problema_contropart_nid' => array(
        'operator' => 'or',
        'value' => array(),
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
        'use_operator' => 0,
        'operator' => 'field_scheda_problema_contropart_nid_op',
        'identifier' => 'field_scheda_problema_contropart_nid',
        'label' => 'Controparte',
        'optional' => 1,
        'single' => 1,
        'remember' => 0,
        'reduce' => 1,
        ),
        'id' => 'field_scheda_problema_contropart_nid',
        'table' => 'node_data_field_scheda_problema_contropart',
        'field' => 'field_scheda_problema_contropart_nid',
        'relationship' => 'none',
        'reduce_duplicates' => 0,
    ),
    ));
    $handler->override_option('access', array(
    'type' => 'none',
    ));
    $handler->override_option('cache', array(
    'type' => 'none',
    ));
    $handler->override_option('use_ajax', TRUE);
    $handler->override_option('items_per_page', 0);
    $handler->override_option('style_plugin', 'gmap');
    $handler->override_option('style_options', array(
    'grouping' => '',
    'macro' => '[gmap ]',
    'datasource' => 'fields',
    'latfield' => 'latitude',
    'lonfield' => 'longitude',
    'markers' => 'field',
    'markerfield' => 'description',
    'markertype' => '',
    'center_on_nodearg' => 0,
    'center_on_nodearg_arg' => 'group_nid',
    'highlight_nodearg' => 0,
    'highlight_nodearg_arg' => 'group_nid',
    'highlight_nodearg_color' => '#FF0000',
    'tooltipenabled' => 1,
    'tooltipfield' => 'nid',
    ));
    $handler = $view->new_display('block', 'CommManager: GEO', 'block_1');
    $handler->override_option('relationships', array(
    'field_luogo_residenza_lid' => array(
        'label' => 'Luogo',
        'required' => 0,
        'id' => 'field_luogo_residenza_lid',
        'table' => 'node_data_field_luogo_residenza',
        'field' => 'field_luogo_residenza_lid',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'group_nid' => array(
        'label' => 'Group node (post)',
        'required' => 0,
        'id' => 'group_nid',
        'table' => 'og_ancestry',
        'field' => 'group_nid',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    ));
    $handler->override_option('fields', array(
    'nid' => array(
        'label' => '',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_node' => 0,
        'exclude' => 1,
        'id' => 'nid',
        'table' => 'node',
        'field' => 'nid',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'latitude' => array(
        'label' => '',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'style' => 'dms',
        'exclude' => 1,
        'id' => 'latitude',
        'table' => 'location',
        'field' => 'latitude',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'field_luogo_residenza_lid',
    ),
    'longitude' => array(
        'label' => '',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'style' => 'dms',
        'exclude' => 1,
        'id' => 'longitude',
        'table' => 'location',
        'field' => 'longitude',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'field_luogo_residenza_lid',
    ),
    'description' => array(
        'label' => '',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'exclude' => 1,
        'id' => 'description',
        'table' => 'og',
        'field' => 'description',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'group_nid',
    ),
    'created' => array(
        'label' => '',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'date_format' => 'small',
        'custom_date_format' => '',
        'exclude' => 1,
        'id' => 'created',
        'table' => 'node',
        'field' => 'created',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'title' => array(
        'label' => '',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_node' => 0,
        'exclude' => 1,
        'id' => 'title',
        'table' => 'node',
        'field' => 'title',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'name' => array(
        'label' => '',
        'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_user' => 0,
        'overwrite_anonymous' => 0,
        'anonymous_text' => '',
        'exclude' => 1,
        'id' => 'name',
        'table' => 'users',
        'field' => 'name',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'nothing' => array(
        'label' => '',
        'alter' => array(
        'text' => '<div><strong>Associazione: </strong><span>[nid]</span></div>
                <div><strong>Scheda di rilevazione: </strong><span>[title]</span></div>
                <div><strong>creata da: </strong><span>[name]</span></div>
                <div><strong>in data: </strong><span>[created]</span></div>',
        'make_link' => 0,
        'path' => '',
        'link_class' => '',
        'alt' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'exclude' => 0,
        'id' => 'nothing',
        'table' => 'views',
        'field' => 'nothing',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    ));
    $handler->override_option('filters', array(
    'status' => array(
        'operator' => '=',
        'value' => '1',
        'group' => '0',
        'exposed' => FALSE,
        'expose' => array(
        'operator' => FALSE,
        'label' => '',
        ),
        'id' => 'status',
        'table' => 'node',
        'field' => 'status',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'type' => array(
        'operator' => 'in',
        'value' => array(
        'scheda_problemi' => 'scheda_problemi',
        ),
        'group' => '0',
        'exposed' => FALSE,
        'expose' => array(
        'operator' => FALSE,
        'label' => '',
        ),
        'id' => 'type',
        'table' => 'node',
        'field' => 'type',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'created' => array(
        'operator' => '>=',
        'value' => array(
        'type' => 'date',
        'value' => '',
        'min' => '',
        'max' => '',
        ),
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
        'use_operator' => 0,
        'operator' => 'created_op',
        'identifier' => 'created',
        'label' => 'Da:',
        'optional' => 1,
        'remember' => 0,
        ),
        'id' => 'created',
        'table' => 'node',
        'field' => 'created',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'created_1' => array(
        'operator' => '<=',
        'value' => array(
        'type' => 'date',
        'value' => '',
        'min' => '',
        'max' => '',
        ),
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
        'use_operator' => 0,
        'operator' => 'created_1_op',
        'identifier' => 'created_1',
        'label' => 'A:',
        'optional' => 1,
        'remember' => 0,
        ),
        'id' => 'created_1',
        'table' => 'node',
        'field' => 'created',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'group_nid' => array(
        'operator' => '=',
        'value' => '35836',
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
        'use_operator' => 0,
        'operator' => 'group_nid_op',
        'identifier' => 'group_nid',
        'label' => 'Associazione',
        'optional' => 1,
        'remember' => 0,
        ),
        'id' => 'group_nid',
        'table' => 'og_ancestry',
        'field' => 'group_nid',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    'field_scheda_problema_contropart_nid' => array(
        'operator' => 'or',
        'value' => array(
        '53358' => '53358',
        '53340' => '53340',
        '53391' => '53391',
        '53469' => '53469',
        ),
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
        'use_operator' => 0,
        'operator' => 'field_scheda_problema_contropart_nid_op',
        'identifier' => 'field_scheda_problema_contropart_nid',
        'label' => 'Controparte',
        'optional' => 1,
        'single' => 1,
        'remember' => 0,
        'reduce' => 1,
        ),
        'id' => 'field_scheda_problema_contropart_nid',
        'table' => 'node_data_field_scheda_problema_contropart',
        'field' => 'field_scheda_problema_contropart_nid',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
        'reduce_duplicates' => 0,
    ),
    'latitude' => array(
        'operator' => '>',
        'value' => array(
        'value' => '0',
        'min' => '',
        'max' => '',
        ),
        'group' => '0',
        'exposed' => FALSE,
        'expose' => array(
        'operator' => FALSE,
        'label' => '',
        ),
        'id' => 'latitude',
        'table' => 'location',
        'field' => 'latitude',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'field_luogo_residenza_lid',
    ),
    'longitude' => array(
        'operator' => '>',
        'value' => array(
        'value' => '0',
        'min' => '',
        'max' => '',
        ),
        'group' => '0',
        'exposed' => FALSE,
        'expose' => array(
        'operator' => FALSE,
        'label' => '',
        ),
        'id' => 'longitude',
        'table' => 'location',
        'field' => 'longitude',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'field_luogo_residenza_lid',
    ),
    'uid' => array(
        'operator' => 'in',
        'value' => '',
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
        'use_operator' => 0,
        'operator' => 'uid_op',
        'identifier' => 'uid',
        'label' => 'Autore',
        'autocomplete_filter' => 1,
        'optional' => 1,
        'remember' => 0,
        'reduce' => 0,
        ),
        'id' => 'uid',
        'table' => 'users',
        'field' => 'uid',
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
    ),
    ));
    $handler->override_option('access', array(
    'type' => 'role',
    'role' => array(
        '12' => 12,
    ),
    ));
    $handler->override_option('title', 'Schede di rilevazione');
    $handler->override_option('empty', 'Nessun risultato per la ricerca.');
    $handler->override_option('empty_format', '1');
    $handler->override_option('use_pager', '0');
    $handler->override_option('block_description', '');
    $handler->override_option('block_caching', -1);
    $handler = $view->new_display('block', 'Op+Manager: GEO', 'block_2');
    $handler->override_option('arguments', array(
    'group_nid' => array(
        'default_action' => 'default',
        'style_plugin' => 'default_summary',
        'style_options' => array(),
        'wildcard' => 'all',
        'wildcard_substitution' => 'All',
        'title' => '',
        'breadcrumb' => '',
        'default_argument_type' => 'php',
        'default_argument' => '',
        'validate_type' => 'none',
        'validate_fail' => 'not found',
        'break_phrase' => 0,
        'not' => 0,
        'id' => 'group_nid',
        'table' => 'og_ancestry',
        'field' => 'group_nid',
        'validate_user_argument_type' => 'uid',
        'validate_user_roles' => array(
        '2' => 0,
        '14' => 0,
        '9' => 0,
        '11' => 0,
        '12' => 0,
        '13' => 0,
        '5' => 0,
        '16' => 0,
        '10' => 0,
        '4' => 0,
        '3' => 0,
        '15' => 0,
        '6' => 0,
        '8' => 0,
        '7' => 0,
        ),
        'override' => array(
        'button' => 'Use default',
        ),
        'relationship' => 'none',
        'default_options_div_prefix' => '',
        'default_argument_fixed' => '',
        'default_argument_user' => 0,
        'default_argument_image_size' => '_original',
        'default_argument_php' => 'global $user;
    return implode(\',\',array_keys($user->og_groups));',
        'validate_argument_node_type' => array(
        'blog' => 0,
        'event' => 0,
        'feed_ical' => 0,
        'feed_ical_item' => 0,
        'group' => 0,
        'profile' => 0,
        'feed' => 0,
        'feed_item' => 0,
        'image' => 0,
        'argomenti_immagini' => 0,
        'anagrafe_controparte' => 0,
        'contact' => 0,
        'richiesta' => 0,
        'risposta' => 0,
        'articolo' => 0,
        'faq' => 0,
        'fattispecie_particolare' => 0,
        'newsfeed' => 0,
        'scheda_approfondimento' => 0,
        'scheda_didattica' => 0,
        'scheda_problemi' => 0,
        'casetracker_basic_case' => 0,
        'casetracker_basic_project' => 0,
        'panel' => 0,
        'alert' => 0,
        'associazione' => 0,
        'book' => 0,
        'domanda' => 0,
        'home_categoria' => 0,
        'home_statica' => 0,
        'landingpage' => 0,
        'page' => 0,
        'risposta_associazione' => 0,
        'scheda_associazione' => 0,
        'simplenews' => 0,
        ),
        'validate_argument_node_access' => 0,
        'validate_argument_nid_type' => 'nid',
        'validate_argument_vocabulary' => array(
        '26' => 0,
        '27' => 0,
        '30' => 0,
        '10' => 0,
        '23' => 0,
        '21' => 0,
        '9' => 0,
        '6' => 0,
        '12' => 0,
        '11' => 0,
        '25' => 0,
        '24' => 0,
        '29' => 0,
        '31' => 0,
        '28' => 0,
        ),
        'validate_argument_type' => 'tid',
        'validate_argument_transform' => 0,
        'validate_user_restrict_roles' => 0,
        'validate_argument_node_flag_name' => '*relationship*',
        'validate_argument_node_flag_test' => 'flaggable',
        'validate_argument_node_flag_id_type' => 'id',
        'validate_argument_user_flag_name' => '*relationship*',
        'validate_argument_user_flag_test' => 'flaggable',
        'validate_argument_user_flag_id_type' => 'id',
        'image_size' => array(
        '_original' => '_original',
        'thumbnail' => 'thumbnail',
        'preview' => 'preview',
        ),
        'validate_argument_is_member' => 'OG_VIEWS_DO_NOT_VALIDATE_MEMBERSHIP',
        'validate_argument_group_node_type' => array(
        'group' => 0,
        'associazione' => 0,
        ),
        'validate_argument_php' => '',
    ),
    ));
    $handler->override_option('filters', array(
    'status' => array(
        'operator' => '=',
        'value' => '1',
        'group' => '0',
        'exposed' => FALSE,
        'expose' => array(
        'operator' => FALSE,
        'label' => '',
        ),
        'id' => 'status',
        'table' => 'node',
        'field' => 'status',
        'relationship' => 'none',
    ),
    'type' => array(
        'operator' => 'in',
        'value' => array(
        'scheda_problemi' => 'scheda_problemi',
        ),
        'group' => '0',
        'exposed' => FALSE,
        'expose' => array(
        'operator' => FALSE,
        'label' => '',
        ),
        'id' => 'type',
        'table' => 'node',
        'field' => 'type',
        'relationship' => 'none',
    ),
    'latitude' => array(
        'operator' => '>',
        'value' => array(
        'value' => '0',
        'min' => '',
        'max' => '',
        ),
        'group' => '0',
        'exposed' => FALSE,
        'expose' => array(
        'operator' => FALSE,
        'label' => '',
        ),
        'id' => 'latitude',
        'table' => 'location',
        'field' => 'latitude',
        'relationship' => 'field_luogo_residenza_lid',
    ),
    'longitude' => array(
        'operator' => '>',
        'value' => array(
        'value' => '0',
        'min' => '',
        'max' => '',
        ),
        'group' => '0',
        'exposed' => FALSE,
        'expose' => array(
        'operator' => FALSE,
        'label' => '',
        ),
        'id' => 'longitude',
        'table' => 'location',
        'field' => 'longitude',
        'relationship' => 'field_luogo_residenza_lid',
    ),
    'created' => array(
        'operator' => '<=',
        'value' => array(
        'type' => 'date',
        'value' => '',
        'min' => '',
        'max' => '',
        ),
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
        'use_operator' => 0,
        'operator' => 'created_op',
        'identifier' => 'created',
        'label' => 'A:',
        'optional' => 1,
        'remember' => 0,
        ),
        'id' => 'created',
        'table' => 'node',
        'field' => 'created',
        'relationship' => 'none',
    ),
    'created_1' => array(
        'operator' => '>=',
        'value' => array(
        'type' => 'date',
        'value' => '',
        'min' => '',
        'max' => '',
        ),
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
        'use_operator' => 0,
        'operator' => 'created_1_op',
        'identifier' => 'created_1',
        'label' => 'Da:',
        'optional' => 1,
        'remember' => 0,
        ),
        'id' => 'created_1',
        'table' => 'node',
        'field' => 'created',
        'relationship' => 'none',
    ),
    'field_scheda_problema_contropart_nid' => array(
        'operator' => 'or',
        'value' => array(),
        'group' => '0',
        'exposed' => TRUE,
        'expose' => array(
        'use_operator' => 0,
        'operator' => 'field_scheda_problema_contropart_nid_op',
        'identifier' => 'field_scheda_problema_contropart_nid',
        'label' => 'Controparte',
        'optional' => 1,
        'single' => 1,
        'remember' => 0,
        'reduce' => 0,
        ),
        'id' => 'field_scheda_problema_contropart_nid',
        'table' => 'node_data_field_scheda_problema_contropart',
        'field' => 'field_scheda_problema_contropart_nid',
        'relationship' => 'none',
        'reduce_duplicates' => 0,
        'override' => array(
        'button' => 'Use default',
        ),
    ),
    ));
    $handler->override_option('access', array(
    'type' => 'role',
    'role' => array(
        '10' => 10,
        '4' => 4,
    ),
    ));
    $handler->override_option('title', 'Schede di rilevazione');
    $handler->override_option('empty', 'Nessun risultato per la ricerca.');
    $handler->override_option('empty_format', '1');
    $handler->override_option('block_description', '');
    $handler->override_option('block_caching', -1);

  $views[$view->name] = $view;

  return $views;
}
